# dl-author-name-disambiguator

./: .project  README.md  pom.xml
conf/log/: log4j-local.properties  log4j-prod.properties
src/main/java/com/cgomez/dao/: AbstractDAO.java  IDAO.java
src/main/java/com/cgomez/dao/impl/: BibliographicCitationDBLPDAOImpl.java  BibliographicCitationLeeGilesDAOImpl.java  BibliographicCitationSynchronizedDAOImpl.java  ClusterDAOImpl.java  ReferenceDAOImpl.java
src/main/java/com/cgomez/exception/: AbstractDLException.java  DLBusinessServiceException.java  DLDatabaseException.java  DLDuplicateKeyException.java  DLIOException.java  DLNoContentException.java  DLObjectIdException.java
src/main/java/com/cgomez/model/: AbstractModel.java
src/main/java/com/cgomez/model/author/: Cluster.java  Discipline.java  Medoid.java  Neighbor.java
src/main/java/com/cgomez/model/bibliography/: BibliographicCitationDBLP.java  BibliographicCitationLeeGiles.java  BibliographicCitationSynchronized.java  Reference.java
src/main/java/com/cgomez/model/field/: AbstractObjectField.java  BibliographicCitationDBLPField.java  BibliographicCitationSynchronizedField.java  ClusterField.java  ReferenceField.java
src/main/java/com/cgomez/service/: AbstractService.java  IBibliographicCitationDBLPService.java  IBibliographicCitationLeeGilesService.java  IBibliographicCitationSynchronizedService.java  IClusterService.java  IReferenceService.java
src/main/java/com/cgomez/service/impl/: BibliographicCitationDBLPServiceImpl.java  BibliographicCitationLeeGilesServiceImpl.java  BibliographicCitationSynchronizedServiceImpl.java  ClusterServiceImpl.java  ReferenceServiceImpl.java
src/main/java/com/cgomez/util/: FileUtils.java
src/main/java/com/cgomez/util/constant/: BibliographicCitationEnum.java  CErrorException.java  CException.java
src/main/java/com/cgomez/util/helper/: BeansHelper.java
src/main/java/com/cgomez/util/mongo/: BibliographicCitationAggregationResult.java
src/main/java/com/cgomez/xml/: AbstractBibliographicCitation.java  Dblp.java  I.java  Layout.java  ObjectFactory.java  Ref.java  Sub.java  Sup.java  Tt.java
src/main/java/com/cgomez/xml/attributes/: Address.java  Author.java  Booktitle.java  Cdrom.java  Chapter.java  Cite.java  Crossref.java  Editor.java  Ee.java  Isbn.java  Journal.java  Month.java  Note.java  Number.java  Pages.java  Publisher.java  School.java  Series.java  Title.java  Url.java  Volume.java  Year.java
src/main/java/com/cgomez/xml/bibliographic/: Article.java  Book.java  Incollection.java  Inproceedings.java  Mastersthesis.java  Phdthesis.java  Proceedings.java  Www.java
src/main/resources/: dl-java-db.xml  dl-java-services.xml
