<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgomez</groupId>
	<artifactId>dl-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>dl-java</name>
	<description>Processing of data for digital libraries</description>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<name>Carlos A. Gómez</name>
			<email>andres1537@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
    
    <properties>
		<source.encoding>UTF-8</source.encoding>
        <maven.compiler.plugin>3.1</maven.compiler.plugin>
        <jdk.version>1.7</jdk.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>

        <!-- Libs of the project -->
        <ml.java.version>1.0.0</ml.java.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.data.mongodb.version>1.7.2.RELEASE</spring.data.mongodb.version>
        <cglib.version>3.1</cglib.version>
        <mongo.java.driver.version>3.2.2</mongo.java.driver.version>
        <mongo.jack.version>2.6.0</mongo.jack.version>
        <fongo.version>2.0.6</fongo.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <log4j.core.version>2.3</log4j.core.version>
        <slf4j.log4j12.version>1.7.12</slf4j.log4j12.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <junit.version>4.12</junit.version>
		<gson.version>2.3.1</gson.version>
    </properties>

	<build>
		<finalName>dl-java</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.cgomez</groupId>
			<artifactId>ml-java</artifactId>
			<version>${ml.java.version}</version>
		</dependency>
	
		<!-- Spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- mongodb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.java.driver.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>${mongo.jack.version}</version>
		</dependency>
        <dependency>
        <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${fongo.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- others -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
	  	</dependency>
	</dependencies>
	
	<profiles>
		<!-- PRODUCTION PROFILE -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!-- Replace properties DEV to PROD -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/log4j.properties" />
										<copy file="conf/log/log4j-prod.properties" tofile="${project.build.outputDirectory}/log4j.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>